*{
    padding: 0;
    margin: 0;
    user-select: none;
}

body{
    font-family: 'Montserrat';
}

nav{
    box-shadow: none !important;
    margin-bottom: -9vh !important;
    opacity: 5;
    height: 9vh !important;
    padding: 0em 5em 0em 5em!important;
    background-color:white !important;
    position: sticky !important;
    top: 0 !important;
    transition: 0.6s ease-in-out !important;
    z-index: 3 !important;
    line-height: 2 !important;
}

@media only screen and (max-width: 768px){
    nav{
        padding: 0.5em 1em;
    }
}

.head {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
}

.logo img{
    margin-top: auto;
    padding-top: 0.5em;
    height: 3.75em;
}

.nav-links{
    display: flex;
    justify-self: center;
    align-self: center;
    list-style-type: none;
    transition: 0.3s ease-in-out;
}

.nav-links a{
    text-decoration: none;
    color: rgba(0,0,0,0.45);
    text-transform: uppercase;
    font-size: 1em;
    margin: 0em 0.25em;
    font-weight: bold;
    padding: 0.5em;
    transition: 0.3s ease-in-out;
}

a:hover {
    background-color: transparent !important;
}

.nav-links a:hover{
    color: black;
}

.nav-links-active a{
    opacity: 0;
    pointer-events: none;
}

.nav-scroll{
    filter: drop-shadow(0 0 1.75em rgba(0,0,0,0.45));
}

.burger{
    padding: 1em;
}

.burger:hover{
    cursor: pointer;
}

.burger .line{
    width: 2.5em;
    height: 0.25em;
    background-color: #313131;
    margin: 0.25em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.burger .line1{
    transform: translateX(-0.5em);
}

.burger .line2{
    transform: translateX(0.5em);
}

.burger:hover .line{
    transform: translateX(0em);
}

.burger-active .line{
    width: 1.5em;
}

.burger-active .line1{
    transform: translate(0em, 0.25em) rotate(45deg);
}

.burger-active .line2{
    transform: translate(0em, -0.25em) rotate(-45deg);
}

@media only screen and (max-width: 768px){
    .logo img{
        height: 2.5em;
    }

    .burger .line{
        width: 2em;
        transform: translateX(0em);
    }
    
    .head {
        padding-top: 1em;
    }
}

.drop-down{
    padding-top: 9vh !important;
    height: 22rem;
    width: 100%;
    position: fixed;
    background-color:  white;
    z-index: 2;
    transform: translateY(-40rem);
    transition: 0.8s ease-in-out;
    filter: drop-shadow(0 0 1.75em rgba(0,0,0,0.45));
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down-active{
    transform: translateY(0vh);
}

.drop-section{
    height: 15rem;
    width: 15rem;
    margin: 0.25em;
    padding: 0.5em;
    background-color: rgba(0,0,0,0.65);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.drop-section:hover{
    height: 16em;
    width: 16em;
    background-color: rgba(0,0,0,0.45);

}

.drop-section h1{
    font-size: 1.25em;
}

.drop-down .mobile h1{
    color: #313131;
    font-size: 1.25em;
    text-transform: uppercase;
}

.mobile hr{
   opacity: 0.25;
}

.drop-down .mobile{
    padding: 0.75em;
    width: 100%;
    display: none;
}

@media only screen and (max-width: 768px){
    .nav-links{
        display: none;
    }
    
    .drop-down{
        height: 11em;
    }

    .drop-section{
        display: none;
    }

    .drop-down .mobile{
        display: flex;
        flex-direction: column;
        display: block;
    }

}

.hero-section{
    margin-top: 9vh !important;
    height: 91vh;
    padding: 0em 15em;
    background: url('../img/hero-bg.jpg'),rgba(0,0,0,0.45);
    /* background-blend-mode: overlay; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section img{
    height: 15rem;
    width: 15rem;
}

.hero-section h1{
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0rem 0.75rem 0rem;
}

.hero-section p{
    opacity: 0.75;
    text-align: justify;
}

@media only screen and (min-width:1024px) {
    .hero-section {
        border-bottom-left-radius: 190px;
        border-bottom-right-radius: 190px;
    }
}

@media only screen and (max-width:900px){
    .hero-section p{
        font-size: 0.75em;
    }
}

.hero-section h3{
    position: absolute;
    right: 0;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-weight: 100;
    opacity: 0.8;
    font-size: 0.9rem;
}

@media only screen and (max-width: 768px){
    .hero-section{
        padding:  0em 1em;
    }

    .hero-section img{
        height: 10em;
        width: 10em;
    }
    
    .hero-section h1{
        font-size: 1.5em;
    }

    .hero-section p{
        text-align: justify;
        padding: 10%;
    }
    
    .hero-section h3{
        display: none;
    }
}

.card-section{
    display: flex ;
    justify-content: center !important;
    transform: translateY(-5rem) !important;
}

@media only screen and (max-width: 900px){
    .card-section {
        display: grid !important;
    }
    .card {
        width: 50vh;
    }
}

.card{
    height: 15rem !important;
    width: 30vh !important;
    background-color: white !important;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.3)) !important;
    border-radius: 0.5em !important;
    padding: 1em !important;
    margin: 1em !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    transition: 0.3s ease-in-out !important;
}

.card h1{
    text-transform: uppercase;
    padding: 1em;
    margin: 0 !important;
}

.card:hover{
    background-color: #212121 !important;
}

.card:hover img{
    filter: invert(100%) !important;
}

.card:hover h1{
    color: white !important;
}

.I1 {
    top: 2% !important;
}

.card {
    cursor: pointer;
}


@media only screen and (max-width: 768px){
    .card-section{
        display: none;
    }
}

.about-us, .team{
    display: flex;
    flex-direction: column;
}

.about-us h1, .team h1{
    font-family: "Oswald","Montserrat";
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
}

.about-us-content{
    display: flex;
    padding: 5em 10em;
}

.about-us-content .content h1{
    font-size: 3em;
    padding-bottom: 1em;
    color: #212121;
    text-align: left;
}

.about-us-content .content p{
    font-size: 1.25em;
    color: #313131;
}

.about-us-content video{
    max-height: 20vw;
    margin: 0em 2em;
}

@media only screen and (max-width: 1280px){
    .about-us{
        padding: 0em;
    }

    .about-us h1{
        font-size: 2.5em;
        padding: 0em;
    }
    
    .about-us-content .content{
        width: initial;
        padding: 0;
        margin: 0 10%;
    }
    
    .about-us-content .content p{
        padding: 2em 0em;
        font-size: 1em;
    }

    .about-us-content video{
        padding: 0em;
        margin: 0;
        max-height: 20vw;
    }
}

@media only screen and (max-width: 1024px){
    .about-us-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-us-content video{
        padding: 0em;
        margin: 0;
        max-height: 30vw;
    }

    .about-us-content .content p{
        padding: 2em 0em;
        font-size: 1.15em;
    }

    .about-us h1{
        font-size: 2.25em;
        padding: 0em;
    }
}

.team {
    margin-top: 10vh;
}

.team-card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75vw;
    margin: 1em 12.5vw;
    gap: 2em;
}

.team-card-section .team-card{
    height: 20vw;
    width: auto;
    font-size: 0.8em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: url('../img/card.jpg'),rgba(0,0,0,0.25);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    overflow: hidden;
    transition: 0.6s ease-in-out;
}

.team-card .slide-up{
    padding: 2.5em;
    transform: translateY(100%);
    background-color: white;
    width: 100%;
    transition: 0.6s ease-in-out;
    border-top: thick solid #313131;
}

.team-card .name{
    transform: translateY(2.25em);
    color: white;
}

.team-card i{
    font-size: 1.75em;
    padding: 0.25em;
    color: #515151;
    transition: 0.3s ease-in-out;
}

.team-card i:hover{
    color: black;
}

.team-card .social{
    display: flex;
    justify-content: center;
    font-size: 1em;
}

.team-card:hover{
    filter: drop-shadow(0 0 1.25em rgba(0,0,0,0.25));
    background-color: rgba(0,0,0,0.45);
}

.team-card:hover .slide-up{
    transform: translateY(0em);
}

@media only screen and (max-width: 1080px){
    .team-card-section{
        grid-template-columns: repeat(2,1fr);
    }

    .team-card-section .team-card{
        width: 30vw;
        height: 30vw;
        font-size: 0.75em;
    }
}

@media only screen and (max-width: 768px){
    .team-card-section{
        grid-template-columns: repeat(1,1fr);
    }

    .team-card-section .team-card{
        width: auto;
        height: 50vw;
        font-size: 0.5em;
    }

    .team-card-section .name{
        transform: translateY(4em);
    }
}

.fab:hover {
    background-color:  rgb(69, 128, 238) !important;
    filter: invert(100%) !important;
}